{
  "name": "Yor Forger",
  "description": "Bot Putra Ferdiansyah",
  "repository": "https://github.com/tr4github/Yor Forger-MD",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "Yor Forger", "epic rpg"]
}
